<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    .i{
        width:100vw;
        height:100vh;
        background-image:url(cot3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        color:aliceblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .details{
        height: 50%;
        width:50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* background-color: red; */
        text-shadow: 2px 2px 5px purple;
       
        
    }
</style>
<body>
    <div class="i">
        <div class="details">
            <h1>Contact Us</h1>
            <p>Email: info@RoyalFantasy.com</p>
            <p>Hours of operation:Mon–Thu, Sun 11:30 am–12:00 am Fri, Sat 11:30 am–1:00 am</p>
            <p>Dining style: Casual Elegant</p>
            <p>Takeout:444-555-6666</p>
        </div>
</div>
</body>
</html>