<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100vh;
  background: url("blue ray.jpg");
  background-size: cover;
}
  .card-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  
  .card{
    background-color: #1b0d56;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;

  }
  
  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .card h3 {
    font-size: 20px;
    font-weight: 600;
    margin: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .card p {
    font-size: 16px;
    margin: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:aquamarine;
  }
  h1{
    text-align:center;
	text-decoration:underline;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color:aqua;
	}
  h3{
  text-align: center;
  text-decoration:underline;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color:aqua;
 } 

  
    </style>
<body>
  <h1>ENDANGERED BIRDS OF THE WORLD</h1>

    <div class="card-gallery">
    <div class="card">
      <img src="albatrosses.jpg" alt="Image 1">
      <h3>Albatrosses</h3>
      <p>Albatrosses, of the biological family Diomedeidae, are large seabirds related to the procellariids, storm petrels, and 
        diving petrels in the order Procellariiformes (the tubenoses). They range widely in the Southern Ocean and the North Pacific. 
        They are absent from the North Atlantic, although fossil remains show they once occurred there and occasional vagrants are found.
         Albatrosses are among the largest of flying birds, and species of the genus Diomedea (great albatrosses) have the longest
          wingspans of any extant birds, reaching up to 3.7 m (12 ft). The albatrosses are usually regarded as falling into four genera,
           but disagreement exists over the number of species.</p>
    </div>
    <div class="card">
      <img src="dodo.jpg" alt="Image 2">
      <h3>Dodo</h3>
      <p>The dodo (Raphus cucullatus) is an extinct flightless bird that was endemic to the island of Mauritius, 
        which is east of Madagascar in the Indian Ocean. The dodo's closest genetic relative was the also-extinct 
        Rodrigues solitaire. The two formed the subfamily Raphinae, a clade of extinct flightless birds that were 
        a part of the family which includes pigeons and doves. The closest living relative of the dodo is the Nicobar pigeon.
         A white dodo was once thought to have existed on the nearby island of Réunion, but it is now believed that this assumption
          was merely confusion based on the also-extinct Réunion ibis and paintings of white dodos.</p>
    </div>
    <div class="card">
      <img src="hornbill.jpg" alt="Image 3">
      <h3>Horn Bill</h3>
      <p>Hornbills (Bucerotidae) are a family of bird found in tropical and subtropical Africa, Asia and Melanesia. 
        They are characterized by a long, down-curved bill which is frequently brightly coloured and sometimes has a
         casque on the upper mandible. Both the common English and the scientific name of the family refer to the shape 
         of the bill, "buceros" being "cow horn" in Greek. Hornbills have a two-lobed kidney. They are the only birds in
          which the first and second neck vertebrae (the atlas and axis respectively) are fused together; this probably
           provides a more stable platform for carrying the bill.The family is omnivorous, feeding on fruit and small animals.
            They are monogamous breeders nesting in natural cavities in trees and sometimes cliffs. A number of mainly insular 
            species of hornbill with small ranges are threatened with extinction, namely in Southeast Asia.</p>
    </div>
    <div class="card">
      <img src="snowyowl.jpg" alt="Image 4">
      <h3>Snowy Owl</h3>
      <p>The snowy owl (Bubo scandiacus), also known as the polar owl, the white owl and the Arctic owl, is a large,
         white owl of the true owl family. Snowy owls are native to the Arctic regions of both North America and the Palearctic,
          breeding mostly on the tundra.It has a number of unique adaptations to its habitat and lifestyle, which are quite distinct
           from other extant owls. One of the largest species of owl, it is the only owl with mainly white plumage.Males tend to be a
            purer white overall while females tend to more have more extensive flecks of dark brown.Juvenile male snowy owls have 
            dark markings that may appear similar to females until maturity, at which point they typically turn whiter. The composition
           of brown markings about the wing, although not foolproof, is the most reliable technique to age and sex individual snowy owls.</p>
    </div>
  </div>



</body>
</html>
  