<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<style>
body
{
  background-image:url("bg3.jpg");
  background-size:cover;
  background-repeat:no-repeat;
 
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
  align-items: center;
  
  
}
.item {
  width: 30%;
  text-align: center;
  margin-bottom: 20px;
  color:azure;
  font-family:monospace;
}
img {
  width: 100%;
  height: auto;
  border-color: 6px solid aquamarine;
  outline-style: double;
  
}
a{
  text-align:center;
  color:aquamarine;
}
h1
{
  font-family:monospace;
  color:cyan;
  text-align:center;
  margin-left:2px;
}


</style>
<body>
     <h1>Education Profile</h1>

  
    <div class="container">
        <div class="item">
          <a href="about.html"><img src="school neon 4.jpg" alt="Image 1"></a>
          <a href="about.html">SCHOOLING(SSC)</a>
        </div>
        <div class="item">
          <a href="education.html"><img src="neon school.jpg" alt="Image 2"></a>
          <a href="education.html">SCHOOLING(HSC)</a>
          </div>
        <div class="item">
           <a href="work.html"><img src="school neon 3.jpg" alt="Image 3"></a>
          <a href="work.html">COLLEGE(GRADUATION)</a>
        </div>
        
  
   </div>
          
        
      
      
      
</body>
</html>